# qiam-ce

./: .env.example  .gitignore  404.html  Dockerfile  README.md  app.json  docker-compose.yml  index.html  package.json  sonar-project.properties
.github/workflows/: build-sonar.yml  deploy-doc.yaml  main.yml  release.yaml  staging.yaml
assets/css/: styles.a2b2f10d.css
assets/js/: 18c41134.5d450ce5.js  573d7e2a.709a47b8.js  69cade9e.9b042d30.js  7661071f.bd90e9a7.js  b5d39660.5c27220d.js  d9f32620.2902ba1b.js  dff1c289.70745117.js  e44a2883.5d13cd75.js  main.931f27d3.js  runtime~main.0f350f68.js
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
docs/: .gitignore  docusaurus.config.js  docusaurus.config.ts  oas.yaml  package-lock.json  package.json
docs/blog/: hollyblog.md
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/docs/: intro.md
docs/docs/extra-extensions/: _category_.json  api-sms-otp.md  magic-link.md
docs/docs/key-features/: _category_.json  additional-features.md  administration-and-customization-features.md  advanced-security-features.md  cloud-and-container-support.md  general-features.md  high-availability-and-scalability-features.md  integration-and-extensibility-features.md  user-management-features.md
docs/intro/: index.html
docs/src/css/: custom.css
docs/src/pages/: index.js  index.module.css  index.tsx
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
extensions/authenticators/kc-api-sms-otp/: README.md  pom.xml
extensions/authenticators/kc-api-sms-otp/src/main/java/qriarlabs/keycloak/authenticator/: ApiSmsAuthenticator.java  ApiSmsAuthenticatorFactory.java  ApiSmsConstants.java
extensions/authenticators/kc-api-sms-otp/src/main/java/qriarlabs/keycloak/authenticator/gateway/: ApiSmsService.java  ApiSmsServiceFactory.java  HttpUtils.java  SmsMessage.java  VonageSMS.java  VonageSmsServiceFactory.java
extensions/authenticators/kc-api-sms-otp/src/main/resources/theme-resources/messages/: messages_pt_BR.properties
extensions/authenticators/passwordless-magiclink/: README.md  dependency-reduced-pom.xml  pom.xml  runLocalEmailServer.sh
extensions/authenticators/passwordless-magiclink/src/main/java/qriarlabs/keycloak/magiclink/: MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java
extensions/authenticators/passwordless-magiclink/src/main/resources/theme-resources/messages/: messages_en.properties
extras/: README.md
extras/dev-experience/: setup-dev-env.sh
extras/qiam-app-nextjs/: .env  package-lock.json
extras/qiam-app-nextjs/components/: footer.tsx  header.tsx
extras/qiam-app-nextjs/pages/: index.tsx  styles.css
extras/qiam-app-nextjs/pages/api/auth/: [...nextauth].ts
extras/vonage-node-sms-api-provider/: README.md  index.js  package-lock.json  package.json
markdown-page/: index.html
postgres_data/: postmaster.pid
postgres_data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16424  16429  16433  16438  16439  16452  16456  16456_fsm  16456_vm  16460  16464  16467  16473  16474  16474_vm  16478  16484  16487  16493  16497  16498  16505  16510  (+300 more)
postgres_data/base/5/: 2619  pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_multixact/members/: 0000
postgres_data/pg_multixact/offsets/: 0000
postgres_data/pg_stat/: pgstat.stat
themes/base/login/: template.ftl
themes/qap/account/: index.ftl  theme.properties
themes/qap/admin/: theme.properties
themes/qap/login/: error.ftl  info.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  template.ftl  theme.properties
themes/qap/login/resources/css/: login.css
themes/qiam/account/: theme.properties
themes/qiam/admin/: theme.properties
themes/qiam/admin/resources/css/: styles copy.css  styles.css
themes/qiam/login/: template.ftl  theme.properties
themes/qiam/login/resources/css/: login.css
themes/qriarlabs/account/: index.ftl
themes/qriarlabs/admin/: theme.properties
themes/qriarlabs/admin/resources/css/: admin.css
themes/qriarlabs/welcome/: index.ftl
themes/qriarlabs/welcome/resources/css/: welcome.css
